[pytest]
minversion = 7.0
addopts = --cov=src --cov-report=term-missing -ra
filterwarnings =
    ignore::ResourceWarning
log_cli = true
log_level = INFO
testpaths =
    tests
python_files =
    test_*.py
    *_test.py
pythonpath =
    .
    src
